* {
    box-sizing: border-box;
    background-color: powderblue;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 95px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: pink;
    color: green;
    padding: 20px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 12px;
    
    background-color: yellow;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    
    background-color: blue;
}
.footer {
    background-color: pink;
    color: green;
    padding: 20px;
}
div 