<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css" />
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <style>
         .ui-dialog.dialog-actionsheet .ui-dialog-contain {
            margin-top: 0;
         }
      </style>
   </head>

   <body>
      
   <body>
      
      <div data-role = "page" id = "Intro">
         <div data-role = "header">
            <h1>My Book Reader</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Twilight</h2>
            <h3>Stephenie Meyer </h3>

            <p>
               Twilight (stylized as twilight) (2005) is a young adult vampire-romance novel by author Stephenie Meyer. It is the first book in the Twilight series, and introduces seventeen-year-old Isabella "Bella" Swan, who moves from Phoenix, Arizona to Forks, Washington
            </p>
            <a href="#ch1" data-transition = "turn" class="ui-btn">Start Reading Book</a>           
         </div>

         <div data-role = "footer">
            <h1>CLASS TEST</h1>
         </div>
      </div>

      <div data-role = "page" id = "ch1">
         <div data-role = "header">
            <h1>My Book Reader</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Chapter 1</h2>
            
            <p>
               Bella Swan moves from sunny Phoenix, Arizona to rainy Forks, Washington on the Olympic Peninsula to live with her father, Charlie. Her mother, Renée is traveling with her new husband, Phil Dwyer, a minor league baseball player. Bella attracts much attention at her new school and makes friends quickly. A shy girl, she is dismayed by several boys competing for her attention.
            </p>
            
            <p>
              As Bella walks into the class, a fan blows her scent towards Edward. Bella sits next to Edward Cullen in biology class on her first day of school, but he seems repulsed by her, hurting her feelings in the process. He disappears for a few days, but warms up to Bella upon his return; their newfound relationship is interrupted after Bella is nearly crushed by Tyler's van in the school parking lot. Edward saves Bella, stopping the van with only his hand.
            </p>
           
            <p>

              Bella annoys Edward with questions about how he saved her life. She hears that Edward and his family are vampires who drink animal blood. She is told legends of the local Quilyeute people by a friend Jacob Black who she met during a camp out. Disturbed by recurring nightmares, Bella researches about vampires. To her dismay, she then realizes that Edward hadn't come to school on the blood typing day because he is a vampire; she compares the characteristics of the vampires in mythology to the Cullens, and finds many similarities. Convinced he's a vampire, she finds herself in the state of bewilderment. Bella is saved by Edward again in Port Angeles when she is almost attacked. Driving a silver Volvo, Edward takes Bella to dinner and home. As they drive, she tells him of the stories that he is a vampire. Edward says he tried to stay away, finding her scent too desirable. Over time, Edward and Bella fall in love.
           </p>

           <div class = "ui-grid-b">
            <div class = "ui-block-a">
            
                  <a href="#Intro" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext 
                  ui-btn-inline">Previous Book</a> 
            </div>
         
            <div class = "ui-block-b">
                  <a href="#Intro" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext 
                  ui-btn-inline">Home</a>
            </div>

            <div class = "ui-block-c">
               
                  <a href="#ch2" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext 
                  ui-btn-inline">Next Book</a>
            </div>
         </div>
           
                       
         </div>

         <div data-role = "footer">
            <h1>Books</h1>
         </div>
      </div>

      <div data-role = "page" id = "ch2">
         <div data-role = "header">
            <h1>My Book Reader</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Two States</h2>
            
            <p>
               It is commonly known as 2 States is a 2009 novel written by Chetan Bhagat. It is the story about a couple coming from two different states in India, who face hardships in convincing their parents to approve of their marriage.
            </p>
            <p>
                The story is about a couple, Krish and Ananya, who fail from two different states of India, Punjab and Tamil Nadu respectively, are deeply in love and want to get married.
            </p>
            <p>   
             The story begins in the IIM Ahmedabad mess hall, where Krish, a Punjabi boy from Delhi sights a beautiful girl, Ananya, a Tamilian from Chennai, quarreling with the mess staff about the food. Ananya was tagged as the "Best girl of the fresher batch". They become friends within a few days and decide to study together every night. 
          </p>
          <p>
            In the mean time, they become romantically involved. They both get jobs, and have serious plans for their wedding. At first Krish tries to convince his girlfriend Ananya's parents and at last convinces them by helping Ananya's father to do his first PowerPoint Presentation, her brother, Manju, by giving him IIT tuition and later convinces her mom by asking her to sing in a concert organised by Krish's off City at CitiBank. She is convinced as her biggest dream of singing at a big concert comes true. 
         </p>
         <p>
              Then they try to convince Krish's mom. But the problem is Krish's mother's relatives who don't quite like this. They say that Krish should not marry a Tamilian but end up agreeing with them when Ananya tries to help one of Krish's cousin to get married and succeeds to do so. Krish has had a hatred on his father. He never shares his feelings or doesn't share a harmonious bonding with him. 
         </p>
            
            
           <div class = "ui-grid-b">
            <div class = "ui-block-a">
            
                  <a href="#ch1" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext 
                  ui-btn-inline">Previous Book</a> 
            </div>
         
            <div class = "ui-block-b">
                  <a href="#Intro" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext 
                  ui-btn-inline">Home</a>
            </div>

            <div class = "ui-block-c">
               
                  <a href="#ch3" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext 
                  ui-btn-inline">Next Book</a>
            </div>
         </div>           
         </div>

         <div data-role = "footer">
            <h1>Books</h1>
         </div>
      </div>

      <div data-role = "page" id = "ch3">
         <div data-role = "header">
            <h1>My Book Reader</h1>
         </div>

         <div data-role = "main" class = "ui-content">
            <h2>Harry Potter</h2>
            
            <p>
               Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry
            </p>
            
            <p>
              The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and muggles, a reference term that means non-magical people.
            </p>
           
            <p>

              Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity, critical acclaim and commercial success worldwide. They have attracted a wide adult audience as well as younger readers, and are often considered cornerstones of modern young adult literature.
           </p>
           <div class = "ui-grid-b">
            <div class = "ui-block-a">
            
                  <a href="#ch2" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext 
                  ui-btn-inline">Previous Book</a> 
            </div>
         
            <div class = "ui-block-b">
                  <a href="#Intro" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext 
                  ui-btn-inline">Home</a>
            </div>

            <div class = "ui-block-c">
               
                  <a href="#ch3" data-transition = "turn" class = "ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-notext 
                  ui-btn-inline">Next Chapter</a>
            </div>
         </div>
                      
         </div>

         <div data-role = "footer">
            <h1>Books</h1>
         </div>
      </div>
   </body>
</html>