<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    

    <link rel="stylesheet" type="text/css" href="css/book.css" />
    <title>Books </title>
</head>

<body>

    <div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
   

</div>

<div class="header">
  <h1>Books</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li> <img src="img/1.jpg" height="150px" width="100px"> 2 States</li>
   
    <li> <img src="img/2.jpg "  height="150px" width="100px"> Reflection Of A Man</li>
    <li><img src="img/3.jpg"  height="150px" width="100px"> Twilight </li>
    <li><img src="img/4.jpg "  height="150px" width="100px"> Harry Potter</li>
    <li><img src="img/5.jpg "  height="150px" width="100px"> Magical Tales</li>
    <li><img src="img/6.jpg "  height="150px" width="100px"> Three Mistakes Of My Life</li>
    <li><img src="img/7.jpg "  height="150px" width="100px"> Hiroshima</li>
    <li><img src="img/8.jpg "  height="150px" width="100px"> This Is Not your Story</li>
  </ul>
</div>

<div class="col-9">




  </div>
   <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</form>


</body>

</html>